0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:44:33 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:44:39 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6830 http-bio-8080-exec-2 3096
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:44:53 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10193 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:44:55 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 500 4075 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:45:56 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 500 3960 http-bio-8080-exec-6 630
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:46:07 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 500 4075 http-bio-8080-exec-7 756
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:46:21 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 500 4066 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:46:23 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 500 4066 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:50:24 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 500 3779 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:51:27 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 500 4077 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:56:23 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 200 6790 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:56:42 +0200] "GET /LibraryManager/membre_delete?id=6 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:58:05 +0200] "GET /LibraryManager/membre_delete?id=6 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:58:42 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10193 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:58:44 +0200] "GET /TP3Ensta/membre_details?id=12 HTTP/1.1" 200 6791 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:59:35 +0200] "GET /TP3Ensta/membre_details?id=12 HTTP/1.1" 200 6800 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:59:53 +0200] "GET /TP3Ensta/membre_details?id=12 HTTP/1.1" 500 3958 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:00:16 +0200] "GET /TP3Ensta/membre_details?id=12 HTTP/1.1" 200 6800 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:01:03 +0200] "GET /TP3Ensta/membre_details?id=12 HTTP/1.1" 200 6790 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:01:38 +0200] "GET /TP3Ensta/membre_details?id=12 HTTP/1.1" 200 6800 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:02:44 +0200] "GET /TP3Ensta/membre_details?id=12 HTTP/1.1" 500 4070 http-bio-8080-exec-8 212
